<html>
<header>
<title>HOOPSIM-whatif</title>
<style>
body {
    background-color: rgb(46, 55, 72);
    
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* font-family: Arial, Helvetica, sans-serif; */
    color: rgb(232, 238, 246);
}
#title {
    background-color: rgb(26, 32, 44);
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
    color: rgb(232, 238, 246);
}

button {

    background-color: rgb(74, 152, 223);
    color: rgb(232, 238, 246);
    border-radius: 5px;
    border: none;
    margin: 4px 2px;
    opacity: 1;
    transition: 0.3s;
    display: inline-block;
    cursor: pointer;

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    font-size: 16px;
}

button:hover {background-color: rgb(236, 48, 48)}

input{
    background-color: rgb(74, 85, 103);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(232, 238, 246);
    border-radius: 5px;
    border: none;
}

#exportBlock{
    background-color: rgba(26, 32, 44, 0.322);
    border-radius: 5px;
    padding: 10px;
}

</style>
</header>

<body>
<div id='title'>
    <h1>
        HOOP SIMULATION / WHAT IF ANALYSIS TOOL
    </h1>
</div>

<form id='myForm'>
        
<label>simulation-scenario-bundle: </label>
<input type="text" name="scenarioFile" value="/mnt/c/users/maan/projects/mcop-simulation-whatif/output/scenario-bundle-HOOP-compatible.json" size="80"/>
<br>

<label>output folder: </label>
<input type="text" name="outputFolder" value="/mnt/c/users/maan/projects/mcop-simulation-whatif/output/" size="80"/>
<p></p>

<button id='button' type="submit" onclick="testCere(this); return false;" name="openScenarioFile"><b>> OPEN SCENARIO FILE </b></button>
<p></p>

<!-- <a href="file://http://127.0.0.1:8080/C:/Users/maan/projects/mcop-simulation-whatif/src/simulation-scenario-bundle.json" target="_blank">file.ext</a>

<button id='button' type="submit" onclick="myFun() ; return false;">Try it</button> -->


<p></p>
<h4>Simulation Parameters</h4>
<p></p>
<label>periodic model update [sec]: </label>
<input type="text" name="periodicUpdate" value="600" size="80"/>
<br>
<label>modem modulation scheme: </label>
<input type="text" name="modemModulationFile" value="/mnt/c/users/maan/projects/mcop-simulation-federates/input/modem_scheme.csv" size="80"/>
<p></p>
<button id='button' type="submit" onclick="testCere(this); return false;" name="runSimulation"><b>> RUN SIMULATION</b></button>

<button id='button' type="submit" onclick="testCere(this); return false;" name="kibanaOutput"><b>> KIBANA</b></button>
<p></p>

<div id="exportBlock">
<h4>HOOP simulation-scenario-bundle EXPORT</h4>
<p>
        <label>HOOP simulation-scenario-bundle: </label>
        <input type="text" name="HOOPscenarioFile" value="/mnt/c/users/maan/projects/mcop-simulation-whatif/src/scenario-bundle-HOOP.json" size="80"/>
        <p></p>
        Click on "export" to convert scenario in HOOP simulation-scenario-bundle into a scenario compatible with the What If analysis. <br>
        The generated file will be exported to the output folder.

</p>
<p></p>
<button id='button' type="submit" onclick="testCere(this); return false;" name="exportHoopScenarioFile"><b>> EXPORT</b></button>
<label>file name: </label>
<input type="text" name="HOOPscenarioCompatibleFileName" value="scenario-bundle-HOOP-compatible" size="80"/>
<p></p>
</div>

<!-- 
<script>
    function myFunction() {
      
    }
</script> -->

<!-- <script id="myJson" type="application/json">
    { 
      name: 'Foo' 
    }
</script>
   
<script type="text/javascript">
    myFunction(function() {
        var x = JSON.parse($('#myJson').html());
        alert(x.name); //Foo
    });


        fetch("./abc.json")
            .then(function(resp) {
                return resp.json();
            })
            .then(function(data) {
                console.log(data);
            });
</script> -->



<!-- <script type="text/javascript" src="abc.json"> -->
<script>
    function myFun() {
        var jcontent = {
            "firstName": "John",
            "lastName": "Smith"
        }
        var output = document.getElementById('output')
        output.innerHTML = 'new content';
    }

</script>


<p id="demo1"></p>

<script>
    function myFunction() {
        // abc = '[{"name" : "Niroj", "age" : "22"},{"name" : "Dey", "age" : "20"}]';

        var mydata = JSON.parse(abc);
        alert(mydata.length);

        document.getElementById("demo1").innerHTML = mydata;
        document.getElementById("demo").innerHTML = mydata;

        // alert(mydata[0].name);
        // alert(mydata[0].age);
        // alert(mydata[1].name);
        // alert(mydata[1].age);

        var div = document.getElementById('data');

        for(var i = 0;i < mydata.length; i++)
        {
            div.innerHTML = div.innerHTML + "<p class='inner' id="+i+">"+ mydata[i].age +"</p>" + "<br>";
        }
    }
</script>

    

<!-- 
<script>
document.getElementById("demo").innerHTML = 5 + 6;
</script> -->


<!-- ##################################################################### -->
<script type="text/javascript">
/*!
 * Serialize all form data into a query string
 * (c) 2018 Chris Ferdinandi, MIT License, https://gomakethings.com
 * @param  {Node}   form The form to serialize
 * @return {String}      The serialized form data
 */
var serialize = function (form) {

	// Setup our serialized data
	var serialized = [];

	// Loop through each field in the form
	for (var i = 0; i < form.elements.length; i++) {

		var field = form.elements[i];

		// Don't serialize fields without a name, submits, buttons, file and reset inputs, and disabled fields
		if (!field.name || field.disabled || field.type === 'file' || field.type === 'reset' || field.type === 'submit' || field.type === 'button') continue;

		// If a multi-select, get all selections
		if (field.type === 'select-multiple') {
			for (var n = 0; n < field.options.length; n++) {
				if (!field.options[n].selected) continue;
				serialized.push(encodeURIComponent(field.name) + "=" + encodeURIComponent(field.options[n].value));
			}
		}

		// Convert field data to a query string
		else if ((field.type !== 'checkbox' && field.type !== 'radio') || field.checked) {
			serialized.push(encodeURIComponent(field.name) + "=" + encodeURIComponent(field.value));
		}
	}

	return serialized.join('&');

};


function testCere(element){
     console.log(element);
     var xhttp = new XMLHttpRequest();
     var form = document.querySelector('#myForm');
     console.log(form);
     var formData = serialize(form) + "&"+ element.name +"=1";
     console.log(formData);
     xhttp.open("POST","http://127.0.0.1:8080/send",false);
     xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded")
     xhttp.send(formData);
     window.history.go(0);
}

</script>
<!-- ##################################################################### -->


</form>
</body>
</html>